<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Yuito's - portfolio</title>
</head>
<body>
    <main class="index">
        <div class="head">
            <div class="head__logo"><a href="#"><img src="img/mainLogo.svg" alt="ポートフォリオロゴ"></a></div>
            <div class="head__menu"><img src="img/menuIcon.svg" alt="ハンバーガーアイコン"></div>
        </div>
        <div class="index__main">
            <div class="index__main__img">

            </div>
            <p class="index__main__txt">Yuito Hashimoto</p>
        </div>
        <div class="index__foot">
            <div class="index__foot__content">
                <a href="#"><img class="index__foot__content__git" src="img/gitHubLogo.svg" alt="GitHubロゴ"></a>
                <a href="#"><img class="index__foot__content__insta" src="img/instaLogo.svg" alt="Instagramロゴ"></a>
                <p class="index__foot__content__mail">Email : hashimoto.yit@gmail.com</p>
            </div>
        </div>
    </main>
</body>
</html>